# PersonApi

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/person/: Application.java  HealthIndicator.java
src/main/java/com/person/Controller/: MainController.java  PingController.java
src/main/java/com/person/Entity/: PersonEntity.java
src/main/java/com/person/Mapper/: PersonMapper.java
src/main/java/com/person/Model/: PersonModel.java
src/main/java/com/person/Repository/: PersonRepository.java
src/main/java/com/person/Security/: MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/resources/: application.properties
