
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/prac
spring.datasource.username = postgres
spring.datasource.password = Cooking@1996
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = verify

endpoints.health.id=springbeans
endpoints.health.sensitive=false
endpoints.health.enabled=true
